# HotTotem.RoundedContentView

./: README.md  RoundedContentView.sln  RoundedContentViewTestApp.sln
RoundedContentView/: RoundedContentView.csproj
RoundedContentView/Shared/: Carousel.xaml  Carousel.xaml.cs  CustomScrollView.cs  RoundedContentView.xaml  RoundedContentView.xaml.cs
RoundedContentViewTestApp/RoundedContentViewTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoundedContentViewTestApp.csproj
RoundedContentViewTestApp/RoundedContentViewTestApp.Android/: MainActivity.cs  RoundedContentViewTestApp.Android.csproj
RoundedContentViewTestApp/RoundedContentViewTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoundedContentViewTestApp/RoundedContentViewTestApp.Android/Resources/: Resource.designer.cs
RoundedContentViewTestApp/RoundedContentViewTestApp.Android/Resources/values/: strings.xml
RoundedContentViewTestApp/RoundedContentViewTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoundedContentViewTestApp.iOS.csproj
RoundedContentViewTestApp/RoundedContentViewTestApp.iOS/Properties/: AssemblyInfo.cs
